# GlowUp-Mobile

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowup/: CartAdapter.kt  CartManager.kt  CategoryActivity.kt  HomeActivity.kt  LipstickActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/glowup/api/: ApiProduct.kt  ProductApi.kt  ProductApiAdapter.kt  RetrofitInstance.kt
app/src/main/java/com/example/glowup/fragments/: AboutUsFragment.kt  CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_image_container.xml  bg_tag_laranja.xml  border_description.xml  border_orange_image.xml  ic_card_product.xml  ic_search.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_lipstick.xml  activity_product_detail.xml  activity_products.xml  fragment_about_us.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
